# ProyectoMoviles

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bonilla/proyecto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonilla/proyecto/: Adaptador.java  AdaptadorRecomendado.java  Configuracion.java  DetalleHotel.java  Favoritos.java  Hotel.java  MainActivity.java  Mapa.java  MenuPrincipal.java  PrincipalActivity.java  Recomendados.java  Utilidades.java  registrarFavorito.java  registrarUsu.java
app/src/main/java/com/exlyo/gmfmt/: FloatingMarkerTitlesOverlay.java  MarkerInfo.java
app/src/main/res/layout/: activity_configuracion.xml  activity_detalle_hotel.xml  activity_favoritos.xml  activity_main.xml  activity_mapa.xml  activity_menu_principal.xml  activity_principal.xml  activity_recomendados.xml  activity_registrar_favorito.xml  activity_registrar_usu.xml  detalle_hotel.xml  lista_hotel.xml  lista_recomendados.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonilla/proyecto/: ExampleUnitTest.java
